$black: #000
$blue: #00f
$red: #f00
$whitesmk: #f0f0f0
$green: rgb(0, 65, 0)
$screen-lg: 1024px

//height and width properties includes padding and border
root
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  background-color: $whitesmk
  font-family: Arial, Helvetica, sans-serif
  letter-spacing: .875px

main
  display: grid
  padding: .5em

h1,
h2
  color: $green
  font-family: 'Roboto Slab', serif
  text-transform: capitalize

@media (min-width: $screen-lg)
  nav
    left: 0
    position: fixed
    top: 0

    li
      margin-bottom: .5em

  main
    line-height: 1.5em
    margin-left: 290px
    margin-right: 50px
