@import 'main'

nav
  display: flex
  font-size: 1.1em
  justify-content: center

  .nav-link
    cursor: pointer
    list-style-type: none
    text-decoration: none

    &:link
      color: $black

    &:hover
      color: $blue

    &:active
      color: $red
